# MamLibs

./: LICENSE
app/: build.gradle
app/src/androidTest/java/id/codigo/mamlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/codigo/mamlib/service/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  RootDelegate.java
app/src/main/java/id/codigo/mamlib/service/connection/: Header.java  MamAPI.java  MamCallback.java  MamGenarator.java  MamService.java  MamSession.java  SessionManager.java
app/src/main/java/id/codigo/mamlib/service/main/: GetAuth.java  GetCategory.java  GetFeed.java  GetProgramDetail.java  GetProgramList.java  GetTokenVideo.java  GetVideo.java  SearchCategory.java  SearchFeed.java  SearchTag.java
app/src/main/java/id/codigo/mamlib/service/presenter/: GetAuthPresenter.java  GetCategoryListPresenter.java  GetFeedPresenter.java  GetProgramDetailPresenter.java  GetProgramListPresenter.java  GetTokenVideoPresenter.java  GetVideoPresenter.java  SearchCategoryPresenter.java  SearchFeedPresenter.java  SearchTagPresenter.java
app/src/main/java/id/codigo/mamlib/service/response/: GetAuthResponse.java  GetCategoryListResponse.java  GetFeedResponse.java  GetProgramDetailResponse.java  GetProgramListResponse.java  GetVideoResponse.java  GetVideoTokenResponse.java  SearchCategoryResponse.java  SearchFeedResponse.java  SearchTagResponse.java
app/src/main/res/values/: strings.xml
app/src/test/java/id/codigo/mamlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/id/codigo/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/id/codigo/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/id/codigo/myapplication/: ExampleUnitTest.java
