apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.672009095'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*flavorDimensions "version"
    // multiple flavours. produces the following artifacts: -productionRelease.aar, -sandboxRelease.aar, -productionDebug.aar, -sandboxDebug.aar
    productFlavors {
        production {
            dimension "version"
            buildConfigField 'String', 'ENV', '"PRODUCTION"'
        }
        sandbox {
            dimension "version"
            buildConfigField 'String', 'ENV', '"SANDBOX"'
        }
    }*/

    publishNonDefault true
}

// Publish default flavour as main artifact, otherwise the maven pom is not generated
/*if( android.productFlavors.size() > 0 ) {
    android.libraryVariants.all { variant ->
        if( android.publishNonDefault && variant.name == android.defaultPublishConfig ) {
            def bundleTask = tasks["bundle${name.capitalize()}"]
            artifacts {
                archives(bundleTask.archivePath) {
                    classifier null
                    builtBy bundleTask
                }
            }
        }
    }
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
